<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            box-sizing: border-box;
            float: left;
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        ul {
            list-style: none;
            width: 250px;
            height: 250px;
        }

        /* .content{
            display: none;
            width: 200px;
            height: 200px;
            border:  1px solid #ff0000;
        }
        .active {
            background: yellow;
        } */
        /* .button{
            width: 100px;
            height: 50px;
            background: linear-gradient(to left， #999, #000, #432, #fcc);
            position: fixed;
            right: 0;
            top: 50%;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 25px;
            font-family: arial;
        } */
    </style>
</head>

<body>
    <!-- <div>
        1、DOM -> Document Object Model
        2、DOM定义了表示和修改文档所需的方法。DOM对象即为宿主对象，由浏览器厂商定义，用来操作html和xml功能的一类对象的集合。也有人称DOM是对HTML以及XML的标准编程接口。
    </div> -->
    <!-- <div class="wrapper">
        <button class="active">1111</button>
        <button>2222</button>
        <button>3333</button>
        <div class="content" style="display: block;">1成哥帅</div>
        <div class="content">2邓哥……</div>
        <div class="content">3测试</div>
    </div> -->
    <!-- <button class="button">加速</button> -->
    <ul>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
        <li img-data='0'></li>
    </ul>
</body>
<script>
    /* var btn = document.getElementsByTagName('button');
    var div = document.getElementsByClassName('content');
    for(var i = 0; i < btn.length; i++) {
        (function(n){
            btn[n].onclick = function() {
                for(var j = 0; j < btn.length; j++) {
                    btn[j].className = '';
                    div[j].style.display = 'none';
                }
                this.className = 'active';
                div[n].style.display = 'block';
            }
        }(i))
    } */
    /* var div = document.createElement('div');
    document.body.appendChild(div);
    div.style.width = '100px';
    div.style.height = '100px';
    div.style.backgroundColor = 'red';
    div.style.position = 'absolute';
    div.style.left = '0';
    div.style.top = '0';
    var btn = document.getElementsByTagName('button')[0]; */
    /* var speed = 1;
    var timer = setInterval(function() {
        speed += speed/20;
        div.style.left = parseInt(div.style.left) + speed +'px';
        div.style.top = parseInt(div.style.top) + speed +'px';
        if(parseInt(div.style.top) > 200 && parseInt(div.style.left) >200) {
            clearInterval(timer);
        }
    }, 100) */
    /* var speed = 5;
    btn.onclick = function () {
        speed ++
    }
    document.onkeydown = function(e) {
        switch(e.which){
            case 38:
                div.style.top = parseInt(div.style.top) - speed + 'px';
                break;
            case 40:
                div.style.top = parseInt(div.style.top) + speed + 'px';
                break;
            case 37:
                div.style.left = parseInt(div.style.left) - speed + 'px';
                break;
            case 39:
                div.style.left = parseInt(div.style.left) + speed + 'px';
                break;
        }
    } */
    var ul = document.getElementsByTagName('ul')[0];
    ul.onmouseover = function (e) {
        var event = e || window.event;
        var target = event.target || event.srcElement;

        target.style.backgroundColor = "rgb(0, 255," + target.getAttribute('img-data') + ')';
        target.setAttribute('img-data', parseInt(target.getAttribute('img-data')) + 6);
    }
</script>

</html>