<!--
 * @Author: zoudecai
 * @Date: 2020-04-08 18:13:45
 * @Last Modified by: zoudecai
 * @Last Modified time: Do not edit
 * @Description: 脚本化CSS
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style type="text/css">
         div {
            width: 100px;
            height: 100px;
            background-color: #f00;
         }
         .active{
            width: 200px;
            height: 200px;
            background-color:green;
         }
         .green::after{
            content: "";
            width: 50px;
            height: 50px;
            background-color: green;
            display: inline-block;
         }
         .yellow::after{
            content: "";
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
         }
     </style>
 </head>
 <body>
    <!-- <div class="green" style="float: left; height: 100px; background-color: red;">
    </div> -->
    <!-- <div></div> -->
    <div style="width: 100px; height: 100px; background-color: red;position: absolute;left: 0;top: 0;"></div>
 </body>
 <script type="text/javascript">
    var div = document.getElementsByTagName('div')[0];
    /* div.style.width="100px";
    div.style.height="100px";
    div.style.backgroundColor="red" */
    /*
      封装兼容性方法getStyle(elem,prop)
     */
   function getStyle(elem,prop) {
      if(window.getComputedStyle) {
         return window.getComputedStyle(elem, null)[prop];
      } else {
         return elem.currentStyle[prop];
      }
   }
   /* 
   如何更改伪元素样式
   div.onclick = function() {
      div.className="yellow";
   } */
   /* 
      事件更改元素样式
      div.onclick = function() {
         div.className="active";
      }
   */
   // 方块运动
   var speed = 2;
   var timer=setInterval(function() {
      // speed += speed/7
      div.style.left = parseInt(getStyle(div, 'left')) + speed + 'px';
      if(parseInt(div.style.left) > 500) {
         clearInterval(timer);
      }
   }, 10);
 </script>
 </html>
